ORD MSN 60 168
ORD DTW 76 162
ORD AUG 157 178
ORD MCI 157 176
ORD WAU 58 128
TRI RAX 197 380
TRO PNW 58 128
ORD LAC 197 380
LAC MKE 58 128
MKE CAT 197 380
POG DOG 58 128
ORD POG 197 380
TRI MAN 58 128
ORD PRA 197 380
RNA TRI 58 128
ORD PRE 197 380
PRE MRA 58 128
RNA DNA 197 380
SSR RNA 58 128
ORD SSR 197 380
KON WME 58 128
KON KON 197 380
TRI TRO 58 128
ORD MET 197 380
MSN ORD 60 193
MSN DTW 80 238
MSN CAT 123 278
DTW MSN 71 238
DTW MSP 110 144
DTW CAT 127 86
LAC AUG 103 138
DTW LAX 284 258
MSP ORD 94 132
MSP MSN 69 218
MSP DTW 103 144
POG AUG 164 253
MSP MCI 85 278
MSP LAX 237 233
MSP TRO 97 118
MSP MET 148 334
CAT DTW 121 86
CAT AUG 135 138
CAT MCI 123 226
CAT LAX 276 290
CAT TRO 93 162
CAT MET 255 498
AUG ORD 166 178
AUG DTW 113 138
AUG MSP 184 238
AUG CAT 145 188
AUG MCI 104 217
AUG LAX 374 308
AUG TRO 137 298
AUG MET 294 278
MCI DTW 115 278
MCI MSP 85 278
MCI CAT 120 226
MCI LAX 210 178
LAX ORD 240 278
LAX MSP 218 214
LAX TRO 239 438
LAX MET 160 279
TRO ORD 72 128
TRO DTW 70 218
TRO MSP 102 138
MET DTW 194 316
MET CAT 317 498
MET AUG 267 378