ORD MSN 60 168
ORD DTW 76 162
ORD JFK 157 178
ORD MCI 157 176
ORD IND 58 128
ORD BZN 197 380
MSN ORD 60 193
MSN DTW 80 238
MSN ATL 123 278
DTW MSN 71 238
DTW MSP 110 144
DTW ATL 127 86
DTW JFK 103 138
DTW LAX 284 258
MSP ORD 94 132
MSP MSN 69 218
MSP DTW 103 144
MSP JFK 164 253
MSP MCI 85 278
MSP LAX 237 233
MSP IND 97 118
MSP BZN 148 334
ATL DTW 121 86
ATL JFK 135 138
ATL MCI 123 226
ATL LAX 276 290
ATL IND 93 162
ATL BZN 255 498
JFK ORD 166 178
JFK DTW 113 138
JFK MSP 184 238
JFK ATL 145 188
JFK MCI 104 217
JFK LAX 374 308
JFK IND 137 298
JFK BZN 294 278
MCI DTW 115 278
MCI MSP 85 278
MCI ATL 120 226
MCI LAX 210 178
LAX ORD 240 278
LAX MSP 218 214
LAX IND 239 438
LAX BZN 160 279
IND ORD 72 128
IND DTW 70 218
IND MSP 102 138
BZN DTW 194 316
BZN ATL 317 498
BZN JFK 267 378