ORD
MSN
DTW
MSP
ATL
JFK
MCI
LAX
IND
BZN
ORD MSN 60
ORD DTW 76
ORD JFK 157
ORD MCI 157
ORD IND 58
ORD BZN 197
MSN ORD 60
MSN DTW 80
MSN ATL 123
DTW MSN 71
DTW MSP 110
DTW ATL 127
DTW JFK 103
DTW LAX 284
MSP ORD 94
MSP MSN 69
MSP DTW 103
MSP JFK 164
MSP MCI 85
MSP LAX 237
MSP IND 97
MSP BZN 148
ATL DTW 121
ATL JFK 135
ATL MCI 123
ATL LAX 276 
ATL IND 93
ATL BZN 255
JFK ORD 166
JFK DTW 113
JFK MSP 184
JFK ATL 145
JFK MCI 104
JFK LAX 374
JFK IND 137
JFK BZN 294
MCI DTW 115
MCI MSP 85
MCI ATL 120
MCI LAX 210
LAX ORD 240
LAX MSP 218
LAX IND 239
LAX BZN 160
IND ORD 72
IND DTW 70
IND MSP 102
BZN DTW 194
BZN ATL 317
BZN JFK 267